; Tue Mar 08 10:11:04 CET 2016
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot price
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot difficulty
		(type SYMBOL)
		(allowed-values alta media baja)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duration
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot style
		(type SYMBOL)
		(allowed-values cooperative)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Game
	(is-a USER)
	(role abstract)
	(single-slot difficulty
		(type SYMBOL)
		(allowed-values alta media baja)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot style
		(type SYMBOL)
		(allowed-values cooperative)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot price
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duration
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Games_by_price
	(is-a Game)
	(role concrete))

(defclass games_10_to_20
	(is-a Games_by_price)
	(role concrete))

(defclass games_less10
	(is-a Games_by_price)
	(role concrete))

(defclass Games_by_dificulty
	(is-a Game)
	(role concrete))

(defclass Games_by_age
	(is-a Game)
	(role concrete))

(defclass Games_by_category
	(is-a Game)
	(role concrete))

(defclass Games_by_duration
	(is-a Game)
	(role concrete))