; Tue Mar 29 10:44:16 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot made_category
		(type SYMBOL)
		(allowed-values Adventure Sports Puzzle Family Rol Strategy)
		(create-accessor read-write))
	(multislot Store_games
		(type INSTANCE)
;+		(allowed-classes Game)
		(create-accessor read-write))
	(multislot Designer_location
		(type INSTANCE)
;+		(allowed-classes Location)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot Name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot price
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Store_name
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Designer_name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot manufacturer
		(type INSTANCE)
;+		(allowed-classes Manufacturer)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Continent
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot style
		(type SYMBOL)
		(allowed-values cooperative single_player)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Store_location
		(type INSTANCE)
;+		(allowed-classes Location)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot difficulty
		(type SYMBOL)
		(allowed-values alta media baja)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot City
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Practica7_Class27
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Manufacturer_name
		(type SYMBOL)
		(allowed-values Cocktail_Games Holocubierta)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Practica7_Class24
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Practica7_Class25
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot duration
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Seller_stores
		(type INSTANCE)
;+		(allowed-classes Store)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Practica7_Class10008
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Country
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Developper_name
		(type SYMBOL)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot category
		(type SYMBOL)
		(allowed-values Adventure Sports Puzzle Family Rol Strategy)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Manufacturer_location
		(type INSTANCE)
;+		(allowed-classes Location)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass %3AJESS-ENGINE
	(is-a %3ASYSTEM-CLASS)
	(role concrete)
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFINITION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFGLOBAL
	(is-a %3AJESS-DEFINITION)
	(role concrete))

(defclass %3AJESS-DEFTEMPLATE
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFFACTS
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMESSAGE-HANDLER
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMETHOD
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3ARULE
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-RULE
	(is-a %3AJESS-DEFINITION %3ARULE)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AFUNCTION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-FUNCTION
	(is-a %3AFUNCTION %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass Game
	(is-a USER)
	(role concrete)
	(single-slot difficulty
		(type SYMBOL)
		(allowed-values alta media baja)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot style
		(type SYMBOL)
		(allowed-values cooperative single_player)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot category
		(type SYMBOL)
		(allowed-values Adventure Sports Puzzle Family Rol Strategy)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duration
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot price
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Seller_stores
		(type INSTANCE)
;+		(allowed-classes Store)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot manufacturer
		(type INSTANCE)
;+		(allowed-classes Manufacturer)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Game_by_age
	(is-a Game)
	(role abstract))

(defclass Game_all_publics_age
	(is-a Game_by_age)
	(role concrete))

(defclass Game_less_10_age
	(is-a Game_by_age)
	(role concrete))

(defclass Game_10_to_14_age
	(is-a Game_by_age)
	(role concrete))

(defclass Game_14_to_18_age
	(is-a Game_by_age)
	(role concrete))

(defclass Game_greater_18_age
	(is-a Game_by_age)
	(role concrete))

(defclass Games_by_price
	(is-a Game)
	(role abstract))

(defclass Game_less_10_price
	(is-a Games_by_price)
	(role concrete))

(defclass Game_less_20_price
	(is-a Games_by_price)
	(role concrete))

(defclass Game_less_30_price
	(is-a Games_by_price)
	(role concrete))

(defclass Game_less_40_price
	(is-a Games_by_price)
	(role concrete))

(defclass Game_less_50_price
	(is-a Games_by_price)
	(role concrete))

(defclass Game_more_50_price
	(is-a Games_by_price)
	(role concrete))

(defclass Games_by_dificulty
	(is-a Game)
	(role abstract))

(defclass Game_easy_diff
	(is-a Games_by_dificulty)
	(role concrete))

(defclass Game_medium_diff
	(is-a Games_by_dificulty)
	(role concrete))

(defclass Game_hard_diff
	(is-a Games_by_dificulty)
	(role concrete))

(defclass Games_by_category
	(is-a Game)
	(role abstract))

(defclass Game_family_cat
	(is-a Games_by_category)
	(role concrete))

(defclass Game_adventure_cat
	(is-a Games_by_category)
	(role concrete))

(defclass Game_puzzle_cat
	(is-a Games_by_category)
	(role concrete))

(defclass Game_sports_cat
	(is-a Games_by_category)
	(role concrete))

(defclass Game_rol_cat
	(is-a Games_by_category)
	(role concrete))

(defclass Game_strategy_cat
	(is-a Games_by_category)
	(role concrete))

(defclass Games_by_duration
	(is-a Game)
	(role abstract))

(defclass Game_short_duration
	(is-a Games_by_duration)
	(role concrete))

(defclass Game_medium_duration
	(is-a Games_by_duration)
	(role concrete))

(defclass Game_long_duration
	(is-a Games_by_duration)
	(role concrete))

(defclass Game_by_style
	(is-a Game)
	(role abstract))

(defclass Game_single_player_style
	(is-a Game_by_style)
	(role concrete))

(defclass Game_cooperative_style
	(is-a Game_by_style)
	(role concrete))

(defclass Manufacturer
	(is-a USER)
	(role concrete)
	(single-slot Manufacturer_name
		(type SYMBOL)
		(allowed-values Cocktail_Games Holocubierta)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Manufacturer_location
		(type INSTANCE)
;+		(allowed-classes Location)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Designer
	(is-a USER)
	(role concrete)
	(multislot made_category
		(type SYMBOL)
		(allowed-values Adventure Sports Puzzle Family Rol Strategy)
		(create-accessor read-write))
	(multislot Designer_location
		(type INSTANCE)
;+		(allowed-classes Location)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot Designer_name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Location
	(is-a USER)
	(role concrete)
	(single-slot Continent
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot City
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Country
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Store
	(is-a USER)
	(role concrete)
	(multislot Store_games
		(type INSTANCE)
;+		(allowed-classes Game)
		(create-accessor read-write))
	(multislot Store_location
		(type INSTANCE)
;+		(allowed-classes Location)
		(create-accessor read-write))
	(single-slot Store_name
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))