; Wed Apr 06 17:55:20 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([Jess+engine] of  %3AJESS-ENGINE
)

([Practica7_Class10000] of  Game_strategy_cat

	(category Strategy)
	(difficulty media)
	(duration 50)
	(name "Strategy_less_60")
	(price 10.0)
	(style cooperative))

([Practica7_Class10001] of  Game_strategy_cat

	(category Strategy)
	(difficulty media)
	(duration 100)
	(name "Strategy_more_60")
	(price 20.0)
	(style single_player))

([Practica7_Class6] of  Location
)

([Practica7_Class7] of  Location
)
