; Wed Apr 06 17:55:20 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Practica7_ProjectKB_Class10069]
		[Practica7_ProjectKB_Class10070]
		[Practica7_ProjectKB_Class10071]
		[Practica7_ProjectKB_Class10072]
		[Practica7_ProjectKB_Class10073]
		[Practica7_ProjectKB_Class10074]
		[Practica7_ProjectKB_Class10075]
		[Practica7_ProjectKB_Class10076]
		[Practica7_ProjectKB_Class10077]
		[Practica7_ProjectKB_Class10078]
		[Practica7_ProjectKB_Class10079]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_297419_Class3] of  Map
)

([KB_724723_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_724723_Class1] of  Map

	(entries
		[Practica7_ProjectKB_Class10080]
		[Practica7_ProjectKB_Class10081]
		[Practica7_ProjectKB_Class10082]))

([KB_724723_Class100] of  String

	(name "instances_file_name")
	(string_value "main.pins"))

([KB_724723_Class77] of  Property_List

	(properties
		[KB_724723_Class78]
		[KB_724723_Class79]))

([KB_724723_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_724723_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_724723_Class80] of  Property_List
)

([KB_724723_Class81] of  Property_List
)

([KB_724723_Class82] of  Property_List

	(properties
		[KB_724723_Class83]
		[KB_724723_Class84]))

([KB_724723_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_724723_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_724723_Class85] of  Property_List
)

([KB_724723_Class86] of  Property_List

	(name "layout properties"))

([KB_724723_Class87] of  Property_List
)

([KB_724723_Class88] of  Property_List
)

([KB_724723_Class89] of  Property_List
)

([KB_724723_Class90] of  Property_List
)

([KB_724723_Class91] of  Property_List
)

([KB_724723_Class92] of  Property_List
)

([KB_724723_Class93] of  Property_List
)

([KB_724723_Class94] of  Property_List
)

([KB_724723_Class95] of  Property_List
)

([KB_724723_Class96] of  Property_List
)

([KB_724723_Class97] of  Property_List
)

([KB_724723_Class98] of  Property_List

	(properties [Practica7_ProjectKB_Class101]))

([KB_724723_Class99] of  String

	(name "classes_file_name")
	(string_value "main.pont"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([Practica7_ProjectKB_Class1] of  Widget

	(is_hidden FALSE)
	(property_list [Practica7_ProjectKB_Class2])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([Practica7_ProjectKB_Class10] of  Property_List
)

([Practica7_ProjectKB_Class100] of  Property_List

	(name "layout properties"))

([Practica7_ProjectKB_Class10069] of  String

	(name "Location")
	(string_value "City{-}Continent{-}Country"))

([Practica7_ProjectKB_Class10070] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([Practica7_ProjectKB_Class10071] of  String

	(name "Game")
	(string_value "name"))

([Practica7_ProjectKB_Class10072] of  String

	(name ":RULE")
	(string_value "%3ADEFINITION-NAME"))

([Practica7_ProjectKB_Class10073] of  String

	(name ":FUNCTION")
	(string_value "%3ADEFINITION-NAME"))

([Practica7_ProjectKB_Class10074] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([Practica7_ProjectKB_Class10075] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([Practica7_ProjectKB_Class10076] of  String

	(name "Manufacturer")
	(string_value "Manufacturer_name"))

([Practica7_ProjectKB_Class10077] of  String

	(name "Store")
	(string_value "Store_name"))

([Practica7_ProjectKB_Class10078] of  String

	(name ":JESS-DEFINITION")
	(string_value "%3ADEFINITION-NAME"))

([Practica7_ProjectKB_Class10079] of  String

	(name "Designer")
	(string_value "Designer_name"))

([Practica7_ProjectKB_Class10080] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Practica7_ProjectKB_Class10081] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Practica7_ProjectKB_Class10082] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Practica7_ProjectKB_Class101] of  String

	(name "SearchTab_Query")
	(string_value "Query Name: 1-Strategy games with less than one hour\nMatch All:true\nLength: 1\nGame_strategy_cat	duration	is less than	Other:60	1	\n\nQuery Name: 2-Less 50; Hard, Short and Coop\nMatch All:true\nLength: 4\nGame_less_50_price	 	Other:	null	\nGame_hard_diff	 	Other:	null	\nGame_cooperative_style	 	Other:	null	\nGame_short_duration	 	Other:	null	\n\nQuery Name: 4-European designers that made rol games\nMatch All:true\nLength: 2\nDesigner	made_category	is	Other:Rol	1	\nDesigner	Designer_location	contains	Query:Europe-Location|Europe-Location	1	\n\nQuery Name: 5-Shops that sold Puerto Rico\nMatch All:true\nLength: 1\nStore	Store_games	contains	Instance:Practica7_Class7|<<deleted>>	1	\n\nQuery Name: 6-Rol games for kids between 10 and 14 years\nMatch All:true\nLength: 2\nGame_rol_cat	 	Other:	null	\nGame_10_to_14_age	 	Other:	null	\n\nQuery Name: Europe-Location\nMatch All:true\nLength: 1\nLocation	Continent	is	Other:Europe	1	\n\nQuery Name: Stores in europe\nMatch All:true\nLength: 1\nStore	Store_location	contains	Query:Europe-Location|Europe-Location	1	\n\nQuery Name: 3-Cocktail Games in Madrid or United States\nMatch All:true\nLength: 2\nGame	manufacturer	contains	Instance:Practica7_Class5|<<deleted>>	1	\nGame	Seller_stores	contains	Query:Stores in europe|Stores in europe	1	\n\n"))

([Practica7_ProjectKB_Class10101] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Practica7_ProjectKB_Class10102])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Practica7_ProjectKB_Class10102] of  Property_List
)

([Practica7_ProjectKB_Class10103] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Practica7_ProjectKB_Class10104])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Practica7_ProjectKB_Class10104] of  Property_List
)

([Practica7_ProjectKB_Class10105] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Practica7_ProjectKB_Class10106])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Practica7_ProjectKB_Class10106] of  Property_List
)

([Practica7_ProjectKB_Class10107] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Practica7_ProjectKB_Class10108])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Practica7_ProjectKB_Class10108] of  Property_List
)

([Practica7_ProjectKB_Class10109] of  Widget

	(is_hidden FALSE)
	(name ":JESS-FUNCTION")
	(property_list [Practica7_ProjectKB_Class10120])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica7_ProjectKB_Class10120] of  Property_List

	(properties
		[Practica7_ProjectKB_Class10121]
		[Practica7_ProjectKB_Class10122]
		[Practica7_ProjectKB_Class10124]
		[Practica7_ProjectKB_Class10126]
		[Practica7_ProjectKB_Class10128]))

([Practica7_ProjectKB_Class10121] of  Property_List

	(name "layout properties"))

([Practica7_ProjectKB_Class10122] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Practica7_ProjectKB_Class10123])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Practica7_ProjectKB_Class10123] of  Property_List
)

([Practica7_ProjectKB_Class10124] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Practica7_ProjectKB_Class10125])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Practica7_ProjectKB_Class10125] of  Property_List
)

([Practica7_ProjectKB_Class10126] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Practica7_ProjectKB_Class10127])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Practica7_ProjectKB_Class10127] of  Property_List
)

([Practica7_ProjectKB_Class10128] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Practica7_ProjectKB_Class10129])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Practica7_ProjectKB_Class10129] of  Property_List
)

([Practica7_ProjectKB_Class10130] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFGLOBAL")
	(property_list [Practica7_ProjectKB_Class10139])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica7_ProjectKB_Class10139] of  Property_List

	(properties
		[Practica7_ProjectKB_Class10140]
		[Practica7_ProjectKB_Class10141]
		[Practica7_ProjectKB_Class10143]
		[Practica7_ProjectKB_Class10145]))

([Practica7_ProjectKB_Class10140] of  Property_List

	(name "layout properties"))

([Practica7_ProjectKB_Class10141] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Practica7_ProjectKB_Class10142])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Practica7_ProjectKB_Class10142] of  Property_List
)

([Practica7_ProjectKB_Class10143] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Practica7_ProjectKB_Class10144])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Practica7_ProjectKB_Class10144] of  Property_List
)

([Practica7_ProjectKB_Class10145] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Practica7_ProjectKB_Class10146])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Practica7_ProjectKB_Class10146] of  Property_List
)

([Practica7_ProjectKB_Class10147] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFTEMPLATE")
	(property_list [Practica7_ProjectKB_Class10158])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica7_ProjectKB_Class10158] of  Property_List

	(properties
		[Practica7_ProjectKB_Class10159]
		[Practica7_ProjectKB_Class10160]
		[Practica7_ProjectKB_Class10162]
		[Practica7_ProjectKB_Class10164]
		[Practica7_ProjectKB_Class10166]))

([Practica7_ProjectKB_Class10159] of  Property_List

	(name "layout properties"))

([Practica7_ProjectKB_Class10160] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Practica7_ProjectKB_Class10161])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Practica7_ProjectKB_Class10161] of  Property_List
)

([Practica7_ProjectKB_Class10162] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Practica7_ProjectKB_Class10163])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Practica7_ProjectKB_Class10163] of  Property_List
)

([Practica7_ProjectKB_Class10164] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Practica7_ProjectKB_Class10165])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Practica7_ProjectKB_Class10165] of  Property_List
)

([Practica7_ProjectKB_Class10166] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Practica7_ProjectKB_Class10167])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Practica7_ProjectKB_Class10167] of  Property_List
)

([Practica7_ProjectKB_Class10168] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFFACTS")
	(property_list [Practica7_ProjectKB_Class10179])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica7_ProjectKB_Class10179] of  Property_List

	(properties
		[Practica7_ProjectKB_Class10180]
		[Practica7_ProjectKB_Class10181]
		[Practica7_ProjectKB_Class10183]
		[Practica7_ProjectKB_Class10185]
		[Practica7_ProjectKB_Class10187]))

([Practica7_ProjectKB_Class10180] of  Property_List

	(name "layout properties"))

([Practica7_ProjectKB_Class10181] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Practica7_ProjectKB_Class10182])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Practica7_ProjectKB_Class10182] of  Property_List
)

([Practica7_ProjectKB_Class10183] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Practica7_ProjectKB_Class10184])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Practica7_ProjectKB_Class10184] of  Property_List
)

([Practica7_ProjectKB_Class10185] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Practica7_ProjectKB_Class10186])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Practica7_ProjectKB_Class10186] of  Property_List
)

([Practica7_ProjectKB_Class10187] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Practica7_ProjectKB_Class10188])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Practica7_ProjectKB_Class10188] of  Property_List
)

([Practica7_ProjectKB_Class10189] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFMESSAGE-HANDLER")
	(property_list [Practica7_ProjectKB_Class10200])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica7_ProjectKB_Class10200] of  Property_List

	(properties
		[Practica7_ProjectKB_Class10201]
		[Practica7_ProjectKB_Class10202]
		[Practica7_ProjectKB_Class10204]
		[Practica7_ProjectKB_Class10206]
		[Practica7_ProjectKB_Class10208]))

([Practica7_ProjectKB_Class10201] of  Property_List

	(name "layout properties"))

([Practica7_ProjectKB_Class10202] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Practica7_ProjectKB_Class10203])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Practica7_ProjectKB_Class10203] of  Property_List
)

([Practica7_ProjectKB_Class10204] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Practica7_ProjectKB_Class10205])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Practica7_ProjectKB_Class10205] of  Property_List
)

([Practica7_ProjectKB_Class10206] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Practica7_ProjectKB_Class10207])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Practica7_ProjectKB_Class10207] of  Property_List
)

([Practica7_ProjectKB_Class10208] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Practica7_ProjectKB_Class10209])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Practica7_ProjectKB_Class10209] of  Property_List
)

([Practica7_ProjectKB_Class10210] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFMETHOD")
	(property_list [Practica7_ProjectKB_Class10221])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica7_ProjectKB_Class10221] of  Property_List

	(properties
		[Practica7_ProjectKB_Class10222]
		[Practica7_ProjectKB_Class10223]
		[Practica7_ProjectKB_Class10225]
		[Practica7_ProjectKB_Class10227]
		[Practica7_ProjectKB_Class10229]))

([Practica7_ProjectKB_Class10222] of  Property_List

	(name "layout properties"))

([Practica7_ProjectKB_Class10223] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Practica7_ProjectKB_Class10224])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Practica7_ProjectKB_Class10224] of  Property_List
)

([Practica7_ProjectKB_Class10225] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Practica7_ProjectKB_Class10226])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Practica7_ProjectKB_Class10226] of  Property_List
)

([Practica7_ProjectKB_Class10227] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Practica7_ProjectKB_Class10228])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Practica7_ProjectKB_Class10228] of  Property_List
)

([Practica7_ProjectKB_Class10229] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Practica7_ProjectKB_Class10230])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Practica7_ProjectKB_Class10230] of  Property_List
)

([Practica7_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class12])
	(widget_class_name "ezpal.EZPalTab"))

([Practica7_ProjectKB_Class12] of  Property_List
)

([Practica7_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([Practica7_ProjectKB_Class14] of  Property_List
)

([Practica7_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class16])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([Practica7_ProjectKB_Class16] of  Property_List
)

([Practica7_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([Practica7_ProjectKB_Class18] of  Property_List
)

([Practica7_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([Practica7_ProjectKB_Class2] of  Property_List
)

([Practica7_ProjectKB_Class20] of  Property_List
)

([Practica7_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class22])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([Practica7_ProjectKB_Class22] of  Property_List
)

([Practica7_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Practica7_ProjectKB_Class24] of  Property_List
)

([Practica7_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([Practica7_ProjectKB_Class26] of  Property_List
)

([Practica7_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class28])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([Practica7_ProjectKB_Class28] of  Property_List
)

([Practica7_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([Practica7_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([Practica7_ProjectKB_Class30] of  Property_List
)

([Practica7_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([Practica7_ProjectKB_Class32] of  Property_List
)

([Practica7_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([Practica7_ProjectKB_Class34] of  Property_List
)

([Practica7_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class36])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([Practica7_ProjectKB_Class36] of  Property_List
)

([Practica7_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([Practica7_ProjectKB_Class38] of  Property_List
)

([Practica7_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class40])
	(widget_class_name "TGViztab.TGVizTab"))

([Practica7_ProjectKB_Class4] of  Property_List
)

([Practica7_ProjectKB_Class40] of  Property_List
)

([Practica7_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([Practica7_ProjectKB_Class42] of  Property_List
)

([Practica7_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Practica7_ProjectKB_Class44] of  Property_List
)

([Practica7_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([Practica7_ProjectKB_Class46] of  Property_List
)

([Practica7_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([Practica7_ProjectKB_Class48] of  Property_List
)

([Practica7_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([Practica7_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([Practica7_ProjectKB_Class50] of  Property_List
)

([Practica7_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class52])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([Practica7_ProjectKB_Class52] of  Property_List
)

([Practica7_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([Practica7_ProjectKB_Class54] of  Property_List
)

([Practica7_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([Practica7_ProjectKB_Class56] of  Property_List
)

([Practica7_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class58])
	(widget_class_name "script.ProtegeScriptTab"))

([Practica7_ProjectKB_Class58] of  Property_List
)

([Practica7_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([Practica7_ProjectKB_Class6] of  Property_List
)

([Practica7_ProjectKB_Class60] of  Property_List
)

([Practica7_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([Practica7_ProjectKB_Class62] of  Property_List
)

([Practica7_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([Practica7_ProjectKB_Class64] of  Property_List
)

([Practica7_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([Practica7_ProjectKB_Class66] of  Property_List
)

([Practica7_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([Practica7_ProjectKB_Class68] of  Property_List
)

([Practica7_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class70])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([Practica7_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Practica7_ProjectKB_Class70] of  Property_List
)

([Practica7_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([Practica7_ProjectKB_Class72] of  Property_List
)

([Practica7_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([Practica7_ProjectKB_Class74] of  Property_List
)

([Practica7_ProjectKB_Class75] of  Widget

	(is_hidden FALSE)
	(name ":JESS-ENGINE")
	(property_list [Practica7_ProjectKB_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica7_ProjectKB_Class8] of  Property_List
)

([Practica7_ProjectKB_Class82] of  Property_List

	(properties
		[Practica7_ProjectKB_Class83]
		[Practica7_ProjectKB_Class84]
		[Practica7_ProjectKB_Class86]))

([Practica7_ProjectKB_Class83] of  Property_List

	(name "layout properties"))

([Practica7_ProjectKB_Class84] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Startup file name")
	(name ":STARTUP-FILE")
	(property_list [Practica7_ProjectKB_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([Practica7_ProjectKB_Class85] of  Property_List
)

([Practica7_ProjectKB_Class86] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Startup expression")
	(name ":STARTUP-EXPRESSION")
	(property_list [Practica7_ProjectKB_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 120))

([Practica7_ProjectKB_Class87] of  Property_List
)

([Practica7_ProjectKB_Class88] of  Widget

	(is_hidden FALSE)
	(name ":JESS-RULE")
	(property_list [Practica7_ProjectKB_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica7_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [Practica7_ProjectKB_Class10])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([Practica7_ProjectKB_Class99] of  Property_List

	(properties
		[Practica7_ProjectKB_Class100]
		[Practica7_ProjectKB_Class10101]
		[Practica7_ProjectKB_Class10103]
		[Practica7_ProjectKB_Class10105]
		[Practica7_ProjectKB_Class10107]))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[Practica7_ProjectKB_Class75]
		[Practica7_ProjectKB_Class10130]
		[Practica7_ProjectKB_Class10168]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[Practica7_ProjectKB_Class10147]
		[STANDARD_CLASS_FORM_WIDGET]
		[Practica7_ProjectKB_Class88]
		[Practica7_ProjectKB_Class10109]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[Practica7_ProjectKB_Class10189]
		[STANDARD_SLOT_FORM_WIDGET]
		[Practica7_ProjectKB_Class10210])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_724723_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[Practica7_ProjectKB_Class37]
		[Practica7_ProjectKB_Class59]
		[Practica7_ProjectKB_Class23]
		[Practica7_ProjectKB_Class67]
		[Practica7_ProjectKB_Class9]
		[Practica7_ProjectKB_Class63]
		[Practica7_ProjectKB_Class17]
		[Practica7_ProjectKB_Class15]
		[Practica7_ProjectKB_Class1]
		[Practica7_ProjectKB_Class43]
		[Practica7_ProjectKB_Class65]
		[Practica7_ProjectKB_Class29]
		[Practica7_ProjectKB_Class25]
		[Practica7_ProjectKB_Class69]
		[Practica7_ProjectKB_Class21]
		[Practica7_ProjectKB_Class55]
		[Practica7_ProjectKB_Class19]
		[Practica7_ProjectKB_Class73]
		[Practica7_ProjectKB_Class7]
		[Practica7_ProjectKB_Class57]
		[Practica7_ProjectKB_Class53]
		[Practica7_ProjectKB_Class39]
		[Practica7_ProjectKB_Class45]
		[Practica7_ProjectKB_Class51]
		[Practica7_ProjectKB_Class41]
		[Practica7_ProjectKB_Class71]
		[Practica7_ProjectKB_Class49]
		[Practica7_ProjectKB_Class11]
		[Practica7_ProjectKB_Class35]
		[Practica7_ProjectKB_Class31]
		[Practica7_ProjectKB_Class33]
		[Practica7_ProjectKB_Class3]
		[Practica7_ProjectKB_Class5]
		[Practica7_ProjectKB_Class27]
		[Practica7_ProjectKB_Class47]
		[Practica7_ProjectKB_Class61]
		[Practica7_ProjectKB_Class13]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_724723_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_724723_Class0]
		[KB_724723_Class99]
		[KB_724723_Class100]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_724723_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_724723_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_724723_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_724723_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_724723_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_724723_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_724723_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_724723_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_724723_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_724723_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_724723_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_724723_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_724723_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_724723_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_724723_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_724723_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_724723_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
